<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kim-lcy.github.io","root":"/blogs/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] RocketMQ的使用和架构原理RocketMQ的设计理念和目标设计理念​        RocketMQ设计基于主题的发布和订阅模式，其核心功能包括：消息发送，消息存储（Broker），消息消费。整体设计最求简单和性能，主要体现在三个方面  首先，NameServer 设计极其简单，摒弃了业界常用的使用ZooKeeper充当信息管理的“注册中心”，而是自研的NameServer来实现">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ使用和架构原理">
<meta property="og:url" content="https://kim-lcy.github.io/2020/09/07/RocketMQ%E4%BD%BF%E7%94%A8%E5%92%8C%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Kim">
<meta property="og:description" content="[TOC] RocketMQ的使用和架构原理RocketMQ的设计理念和目标设计理念​        RocketMQ设计基于主题的发布和订阅模式，其核心功能包括：消息发送，消息存储（Broker），消息消费。整体设计最求简单和性能，主要体现在三个方面  首先，NameServer 设计极其简单，摒弃了业界常用的使用ZooKeeper充当信息管理的“注册中心”，而是自研的NameServer来实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giiyvn1klpj312k0dwgrj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gij6aphn4fj30sy0hqgmn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giightitkij31ie0q6q9d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giii6ecdiej31ly0qon5e.jpg">
<meta property="article:published_time" content="2020-09-07T04:52:57.000Z">
<meta property="article:modified_time" content="2020-09-25T10:30:12.582Z">
<meta property="article:author" content="Kim">
<meta property="article:tag" content="中间件，消息队列">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giiyvn1klpj312k0dwgrj.jpg">

<link rel="canonical" href="https://kim-lcy.github.io/2020/09/07/RocketMQ%E4%BD%BF%E7%94%A8%E5%92%8C%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RocketMQ使用和架构原理 | Kim</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kim</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注于技术的码农</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kim-lcy.github.io/2020/09/07/RocketMQ%E4%BD%BF%E7%94%A8%E5%92%8C%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="Kim">
      <meta itemprop="description" content="涉猎Java , Spring Clould , Spring Boot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kim">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ使用和架构原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 12:52:57" itemprop="dateCreated datePublished" datetime="2020-09-07T12:52:57+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 18:30:12" itemprop="dateModified" datetime="2020-09-25T18:30:12+08:00">2020-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>[TOC]</p>
<h1 id="RocketMQ的使用和架构原理"><a href="#RocketMQ的使用和架构原理" class="headerlink" title="RocketMQ的使用和架构原理"></a>RocketMQ的使用和架构原理</h1><h2 id="RocketMQ的设计理念和目标"><a href="#RocketMQ的设计理念和目标" class="headerlink" title="RocketMQ的设计理念和目标"></a>RocketMQ的设计理念和目标</h2><h3 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h3><p>​        RocketMQ设计基于主题的发布和订阅模式，其核心功能包括：消息发送，消息存储（Broker），消息消费。整体设计最求简单和性能，主要体现在三个方面</p>
<ul>
<li><p>首先，NameServer 设计极其简单，摒弃了业界常用的使用ZooKeeper充当信息管理的“注册中心”，而是自研的NameServer来实现元数据的管理（Topic，路由信息等）。从实际的需求出发，因为Topic路由信息无需在集群之间保持强一致性，追求最终一致性，并且能够容忍分钟级的不一致。正是基于这种理念，RocketMQ的NameServer集群之间互不通信，极大降低的NameServer实现的复杂度，对网络的要求也降低了不少，但是性能相比较于Zookeeper有了极大的提升。</p>
</li>
<li><p>其次，RocketMQ追求消息发送的高吞吐量，采用了高效的IO存储机制。RocketMQ的消息存储文件设计成文件组的概念，组内的单个文件大小固定，方便引入内存映射机制。所有主题的消息存储基于顺序写，极大的提高了消息的写性能，同时为了兼顾消息消费和查找，引入了消息消费队列文件和索引文件。</p>
</li>
<li><p>最后是容忍存在设计缺陷，适当的将某些工作释放给RocketMQ的使用者。消息中间件的实现者，经常会遇到一个难题：如何保证消息一定被消费者消费，并且保证只消费一次。RocketMQ的设计者给出的解决办法是不解决这个难题，而是退而求其次，只保证消息被消费者消费，但在设计上允许消息被重复消费，这样极大的简化了消息中间件的内核。使得实现消息的发送高可用变得非常简单和高效，消息重复的问题由消费者在消费时实现幂等。</p>
</li>
</ul>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><p>​    RocketMQ作为一款中间件，需要解决如下问题：</p>
<ol>
<li><p>架构模式</p>
<p>RocketMQ与大部分消息中间件一样，采用发布-订阅模式，参与的基本组件有：消息发送者，消息消费者，消息存储，消息路由发现。</p>
</li>
<li><p>顺序消息</p>
<p>所谓顺序消息，就是消费者按照消息到达消息存储服务器的顺序消费。RocketMQ可以严格的保证消息有序。</p>
</li>
<li><p>消息过滤</p>
<p>消息过滤是指消息消费时，消息消费者可以对同一主题下的消息按照规则只消费自己感兴趣的消息。RocketMQ支持服务端与消费端的消息过滤机制。</p>
<ul>
<li>消息在broker端过滤，Broker只将消息消费者感兴趣的消息发送给消费者，</li>
<li>消息在消息消费端过滤，消息的过滤方式完全由消息消费者自定义，但是缺点是很多无用的消息从Broker传输到消费端。</li>
</ul>
</li>
<li><p>消息存储</p>
<p>消息中间件的一个核心是实现消息的存储，对消息的存储一般有两个维度的考量：消息的堆积能力和消息的存储性能。RocketMQ最求消息存储的高性能，引入了内存映射机制。所有主题的消息顺序存储在同一个文件中。同时为了避免消息无限在消息存储服务器中累积，引入了消息文件过期机制和文件存储空间报警机制。</p>
</li>
<li><p>消息高可用</p>
<p>通常影响消息可靠性的有以下几种情况</p>
<ol>
<li><p>Broker正常关机</p>
</li>
<li><p>Broker异常关机</p>
</li>
<li><p>OS Crash</p>
</li>
<li><p>机器断电，但是能立即恢复供电情况</p>
</li>
<li><p>机器无法开机</p>
</li>
<li><p>磁盘设备损坏</p>
<p>针对以上情况，情况1～4 的RocketMQ在同步刷盘机制下可以确保消息不丢失，在异步刷盘的模式下，会丢失少量消息。情况5～6属于单点故障，一单发生，该节点的消息会全部丢失，如果开启了异步复制，RocketMQ能保证少量丢失，RocketMQ后续会引入双写机制，以满足消息可靠性极高的场景。</p>
</li>
</ol>
</li>
<li><p>消息到达低延迟</p>
<p>RocketMQ在消息不发生堆积时，以长轮询模式实现实时的消息推模式</p>
</li>
<li><p>确保消息被消费一次</p>
<p>RocketMQ通过消息确认机制（ACK）确保消息至少消费一次，但由于ACK消息有可能丢失等原因，RocketMQ无法做到消息只被消息一次，有重复消费的可能。</p>
</li>
<li><p>回溯消息</p>
<p>回溯消息是指消费端已经成功消费消息，但由于业务需求需要重新消费消息，RocketMQ支持按时间回溯消息，时间维度可以精准到毫秒，可以向前或向后回溯。</p>
</li>
<li><p>消息堆积</p>
<p>消息中间件主要功能是异步解耦，必须具备应对前端的数据洪峰，提高系统的可用性，必然要求消息中间件有一定的消息堆积能力。RocketMQ消息存储使用磁盘文件（内存映射机制），并且在物理布局上为多个大小相等的文件组成逻辑文件组，可以无限循环使用。RocketMQ消息存储文件不是长久的存储在消息服务端，而是提供了过期机制，默认时间为3天。</p>
</li>
<li><p>定时消息</p>
<p>定时消息是指消息发送到Broker后，不能被消息消费端立即消费，要到特定的时间点或者等待特定的时间后才能被消费。如果要支持任意精度的定时消息消费，必须在消息服务端对消息进行排序，势必带来很大的性能消耗，故RocketMQ不支持任意精度的定时消息，只支持特定延迟级别。</p>
</li>
<li><p>消息重试机制    </p>
<p>消息重试是指消息在消费时，如果发送异常，消息中间件需要支持消息重新投递，RocketMQ支持消息重试机制。</p>
</li>
</ol>
<h2 id="RocketMQ的详解"><a href="#RocketMQ的详解" class="headerlink" title="RocketMQ的详解"></a>RocketMQ的详解</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p>消息模型    </p>
</blockquote>
<p>​    RocketMQ主要由 Producer、Broker、Consumer 三部分组成。其中Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息。</p>
<blockquote>
<p>消息生产者（Producer）    </p>
</blockquote>
<p>​    消息生产者负责生产消息，一般由业务系统负责生产消息，并把消息发送到broker服务器。RocketMQ提供多种发送方式：</p>
<ul>
<li>同步发送：消息生产者向Broker发送消息，同步阻塞等待，直到Broker返回发送结果。</li>
<li>异步发送：消息生产者向Broker发送消息，并指定发送结果通知的回调函数。消息发送后立即返回，消息生产者不阻塞，继续运行。消息发送成功或失败的回调任务在新的线程中执行。</li>
<li>单向发送：消息生产者向Broker发送消息，不等待Broker的结果，也不注册回调函数。简单说，就是只管发，不管消息是否成功发送到Broker上。</li>
</ul>
<blockquote>
<p>消息消费者（Consumer）</p>
</blockquote>
<p>​     消息消费者负责消费消息。消息消费者会从Broker服务器拉取消息、并将其提供给业务应用系统消费。从Broker上获取消息有两种模式：</p>
<ul>
<li>拉模式：消息消费者主动调用Broker的消息拉取API获取消息。</li>
<li>推模式：Broker将消息推送给消息消费者。</li>
</ul>
<blockquote>
<p>主题</p>
</blockquote>
<p>​        表示一类消息的集合，每个主题包含若干条消息，每条消息只能属于一个主题，是 RocketMQ进行消息订阅的基本单位</p>
<blockquote>
<p>队列</p>
</blockquote>
<p>​        主题内的消息是存储在主题的队列中，一个主题拥有多个队列。</p>
<blockquote>
<p>消息服务器（Broker）</p>
</blockquote>
<p>​        消息服务器负责存储消息，转发消息。消息服务器在RocketMQ架构中中负责接收从生产者发送来的消息并存储、同时为消费者的拉取请求作准备。消息服务也存储消息相关的元数据，包括消费者组、消息消费进度偏移量，主题，队列，消息等。</p>
<blockquote>
<p>路由中心（Name Server）</p>
</blockquote>
<p>​        路由中心是RocketMQ的大脑，路由中心存储者消息生产者，消息消费者，消息服务的地址信息，并向消费者，生产者，消息服务器提供路由信息，并且提供故障剔除的功能。</p>
<blockquote>
<p>生产者组（Producer Group）</p>
</blockquote>
<p>​        同一类Producer的集合。这类Producer发送同一类消息且发送逻辑一致。如果发送的是事物消息且原始生产者在发送之后崩溃，则Broker服务器会联系同一生产者组的其他生产者实例以提交或回溯消费。</p>
<blockquote>
<p>消费者组</p>
</blockquote>
<p>​        同一类Consumer的集合，这类Consumer通常消费同一类消息且消费逻辑一致。消费者组使得在消息消费方面，实现负载均衡和容错的目标变得非常容易。要注意的是，消费者组的消费者实例必须订阅完全相同的Topic。RocketMQ 支持两种消息消费模式: 集群消费 (Clustering)和广播消费(Broadcasting)</p>
<ul>
<li>集群消费：主题下的同一条消息只允许被组内其中一个消费者消费。</li>
<li>广播消息：主题下的同一条消息将被组内所有消费者消费一次。</li>
</ul>
<blockquote>
<p>消息</p>
</blockquote>
<p>​    消息息系统所传输信息的物理载体，生产和消费数据的最小单位，每条消息必须属于一个主题。RocketMQ中每个消息拥有唯一的Message ID，且可以携带具有业务标识的Key。 系统提供了通过Message ID和Key查询消息的功能</p>
<blockquote>
<p>标签</p>
</blockquote>
<p>​    为消息设置的标志，用于同一主题下区分不同类型的消息。来自同一业务单元的消息， 可以根据不同业务目的在同一主题下设置不同标签。标签能够有效地保持代码的清晰度和连 贯性，并优化RocketMQ提供的查询系统。消费者可以根据Tag实现对不同子主题的不同消 费逻辑，实现更好的扩展性。</p>
<h3 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h3><p>本文以rocketmq-all-4.7.1-bin-release.zip  为例</p>
<p><strong>运行环境：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JDK版本：1.8.0<span class="emphasis">_241</span></span><br><span class="line"><span class="emphasis">rocketMQ版本：rocketmq-all-4.7.1-bin-release.zip</span></span><br><span class="line"><span class="emphasis">系统：MacOS</span></span><br></pre></td></tr></table></figure>



<ol>
<li><p>下载RocketMQ ，并解压</p>
<p>下载地址：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//mirrors.tuna.tsinghua.edu.cn/apache/rocketmq/</span></span><br></pre></td></tr></table></figure>

<p>选择最新版本的rocketmq-all-x.x.x-bin-release.zip ， 本文以rocketmq-all-4.7.1-bin-release.zip 为例</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1giiyvn1klpj312k0dwgrj.jpg" alt="image-20200908090532028"></p>
</li>
<li><p>修改/rocketmq-all-4.7.1-bin-release/conf/broker.conf 配置文件, 假设我们的IP是: 192.168.1.9 </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 集群名称</span></span><br><span class="line"><span class="attr">brokerClusterName</span> = <span class="string">DefaultCluster</span></span><br><span class="line"><span class="comment">## broker名称，同一个集群下主从的broker的名称一致</span></span><br><span class="line"><span class="attr">brokerName</span> = <span class="string">broker-a</span></span><br><span class="line"><span class="comment">## brokerId=0 表示主，brokerId&gt;0 表示从</span></span><br><span class="line"><span class="attr">brokerId</span> = <span class="string">0</span></span><br><span class="line"><span class="comment">## 消息持久化后，达到删除时间节点，会在每天凌晨4点删除</span></span><br><span class="line"><span class="attr">deleteWhen</span> = <span class="string">04</span></span><br><span class="line"><span class="comment">## 消息持久化最多保留48个小时，两天</span></span><br><span class="line"><span class="attr">fileReservedTime</span> = <span class="string">48</span></span><br><span class="line"><span class="comment">#主从角色SYNC_MASTER（同步）,ASYNC_MASTER（异步）,SLAVE</span></span><br><span class="line"><span class="attr">brokerRole</span> = <span class="string">ASYNC_MASTER</span></span><br><span class="line"><span class="comment">## 刷盘机制，同步和异步</span></span><br><span class="line"><span class="attr">flushDiskType</span> = <span class="string">ASYNC_FLUSH</span></span><br><span class="line"><span class="comment">#监听端口</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">10911</span></span><br><span class="line"><span class="comment">#允许自动创建Topic</span></span><br><span class="line"><span class="attr">autoCreateTopicEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#定义NameServer地址,rocketmq‐name服务地址,多个地址用;分开，不配置默认为localhost:9876</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">192.168.1.9:9876</span></span><br><span class="line"><span class="comment">#消息存储根路径</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/zhengjinyou/Document/rocketmq/store</span></span><br><span class="line"><span class="comment">#日志路径</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/zhengjinyou/Document/rocketmq/logs</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>机器内存不够(一般针对虚拟机)，修改/rocketmq-all-4.7.1-bin-release/bin/runserver.sh 与/rocketmq-all-4.7.1-bin-release/bin/runbroker.sh中JAVA_OPT关于内存的设置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"># contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"># this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"># the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># Java Environment Setting</span></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="attr">error_exit</span> <span class="string">()</span></span><br><span class="line"><span class="attr">&#123;</span></span><br><span class="line">    <span class="attr">echo</span> <span class="string">&quot;ERROR: $1 !!&quot;</span></span><br><span class="line">    <span class="attr">exit</span> <span class="string">1</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; JAVA_HOME=$HOME/jdk/java</span></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; JAVA_HOME=/usr/java</span></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; error_exit &quot;Please set the JAVA_HOME variable in your environment, We need java(x64)!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">export</span> <span class="string">JAVA_HOME</span></span><br><span class="line"><span class="attr">export</span> <span class="string">JAVA=&quot;$JAVA_HOME/bin/java&quot;</span></span><br><span class="line"><span class="attr">export</span> <span class="string">BASE_DIR=$(dirname $0)/..</span></span><br><span class="line"><span class="attr">export</span> <span class="string">CLASSPATH=.:$&#123;BASE_DIR&#125;/conf:$&#123;CLASSPATH&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># JVM Configuration</span></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># The RAMDisk initializing size in MB on Darwin OS for gc-log</span></span><br><span class="line"><span class="attr">DIR_SIZE_IN_MB</span>=<span class="string">600</span></span><br><span class="line"></span><br><span class="line"><span class="attr">choose_gc_log_directory()</span></span><br><span class="line"><span class="attr">&#123;</span></span><br><span class="line">    <span class="attr">case</span> <span class="string">&quot;`uname`&quot; in</span></span><br><span class="line">        <span class="attr">Darwin)</span></span><br><span class="line">            <span class="attr">if</span> <span class="string">[ ! -d &quot;/Volumes/RAMDisk&quot; ]; then</span></span><br><span class="line"><span class="comment">                # create ram disk on Darwin systems as gc-log directory</span></span><br><span class="line">                <span class="attr">DEV</span>=<span class="string">`hdiutil attach -nomount ram://$((2 * 1024 * DIR_SIZE_IN_MB))` &gt; /dev/null</span></span><br><span class="line">                <span class="attr">diskutil</span> <span class="string">eraseVolume HFS+ RAMDisk $&#123;DEV&#125; &gt; /dev/null</span></span><br><span class="line">                <span class="attr">echo</span> <span class="string">&quot;Create RAMDisk /Volumes/RAMDisk for gc logging on Darwin OS.&quot;</span></span><br><span class="line">            <span class="attr">fi</span></span><br><span class="line">            <span class="attr">GC_LOG_DIR</span>=<span class="string">&quot;/Volumes/RAMDisk&quot;</span></span><br><span class="line">        <span class="attr">;;</span></span><br><span class="line">        <span class="attr">*)</span></span><br><span class="line"><span class="comment">            # check if /dev/shm exists on other systems</span></span><br><span class="line">            <span class="attr">if</span> <span class="string">[ -d &quot;/dev/shm&quot; ]; then</span></span><br><span class="line">                <span class="attr">GC_LOG_DIR</span>=<span class="string">&quot;/dev/shm&quot;</span></span><br><span class="line">            <span class="attr">else</span></span><br><span class="line">                <span class="attr">GC_LOG_DIR</span>=<span class="string">$&#123;BASE_DIR&#125;</span></span><br><span class="line">            <span class="attr">fi</span></span><br><span class="line">        <span class="attr">;;</span></span><br><span class="line">    <span class="attr">esac</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">choose_gc_log_directory</span></span><br><span class="line"><span class="comment">#修改此处的内存大小，默认为4g，一般我们的测试的话内存不会太大  </span></span><br><span class="line"><span class="comment">#所以此处修改为256m，可以根据自己机器的配置合理设置</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -server -Xms256m -Xmx256m -Xmn128m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8  -XX:-UseParNewGC&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -verbose:gc -Xloggc:$&#123;GC_LOG_DIR&#125;/rmq_srv_gc_%p_%t.log -XX:+PrintGCDetails&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:-UseLargePages&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -Djava.ext.dirs=$&#123;JAVA_HOME&#125;/jre/lib/ext:$&#123;BASE_DIR&#125;/lib:$&#123;JAVA_HOME&#125;/lib/ext&quot;</span></span><br><span class="line"><span class="comment">#JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -Xdebug -Xrunjdwp:transport=dt_socket,address=9555,server=y,suspend=n&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$JAVA</span> <span class="string">$&#123;JAVA_OPT&#125; $@</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"># contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"># this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"># the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># Java Environment Setting</span></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="attr">error_exit</span> <span class="string">()</span></span><br><span class="line"><span class="attr">&#123;</span></span><br><span class="line">    <span class="attr">echo</span> <span class="string">&quot;ERROR: $1 !!&quot;</span></span><br><span class="line">    <span class="attr">exit</span> <span class="string">1</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; JAVA_HOME=$HOME/jdk/java</span></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; JAVA_HOME=/usr/java</span></span><br><span class="line"><span class="meta">[</span> <span class="string">! -e &quot;$JAVA_HOME/bin/java&quot; ] &amp;&amp; error_exit &quot;Please set the JAVA_HOME variable in your environment, We need java(x64)!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">export</span> <span class="string">JAVA_HOME</span></span><br><span class="line"><span class="attr">export</span> <span class="string">JAVA=&quot;$JAVA_HOME/bin/java&quot;</span></span><br><span class="line"><span class="attr">export</span> <span class="string">BASE_DIR=$(dirname $0)/..</span></span><br><span class="line"><span class="attr">export</span> <span class="string">CLASSPATH=.:$&#123;BASE_DIR&#125;/conf:$&#123;CLASSPATH&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># JVM Configuration</span></span><br><span class="line"><span class="comment">#===========================================================================================</span></span><br><span class="line"><span class="comment"># The RAMDisk initializing size in MB on Darwin OS for gc-log</span></span><br><span class="line"><span class="attr">DIR_SIZE_IN_MB</span>=<span class="string">600</span></span><br><span class="line"></span><br><span class="line"><span class="attr">choose_gc_log_directory()</span></span><br><span class="line"><span class="attr">&#123;</span></span><br><span class="line">    <span class="attr">case</span> <span class="string">&quot;`uname`&quot; in</span></span><br><span class="line">        <span class="attr">Darwin)</span></span><br><span class="line">            <span class="attr">if</span> <span class="string">[ ! -d &quot;/Volumes/RAMDisk&quot; ]; then</span></span><br><span class="line"><span class="comment">                # create ram disk on Darwin systems as gc-log directory</span></span><br><span class="line">                <span class="attr">DEV</span>=<span class="string">`hdiutil attach -nomount ram://$((2 * 1024 * DIR_SIZE_IN_MB))` &gt; /dev/null</span></span><br><span class="line">                <span class="attr">diskutil</span> <span class="string">eraseVolume HFS+ RAMDisk $&#123;DEV&#125; &gt; /dev/null</span></span><br><span class="line">                <span class="attr">echo</span> <span class="string">&quot;Create RAMDisk /Volumes/RAMDisk for gc logging on Darwin OS.&quot;</span></span><br><span class="line">            <span class="attr">fi</span></span><br><span class="line">            <span class="attr">GC_LOG_DIR</span>=<span class="string">&quot;/Volumes/RAMDisk&quot;</span></span><br><span class="line">        <span class="attr">;;</span></span><br><span class="line">        <span class="attr">*)</span></span><br><span class="line"><span class="comment">            # check if /dev/shm exists on other systems</span></span><br><span class="line">            <span class="attr">if</span> <span class="string">[ -d &quot;/dev/shm&quot; ]; then</span></span><br><span class="line">                <span class="attr">GC_LOG_DIR</span>=<span class="string">&quot;/dev/shm&quot;</span></span><br><span class="line">            <span class="attr">else</span></span><br><span class="line">                <span class="attr">GC_LOG_DIR</span>=<span class="string">$&#123;BASE_DIR&#125;</span></span><br><span class="line">            <span class="attr">fi</span></span><br><span class="line">        <span class="attr">;;</span></span><br><span class="line">    <span class="attr">esac</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">choose_gc_log_directory</span></span><br><span class="line"><span class="comment">#修改此处的内存大小，默认为8g，一般我们的测试的话内存不会太大  </span></span><br><span class="line"><span class="comment">#所以此处修改为256m，可以根据自己机器的配置合理设置</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -server -Xms256m -Xmx256m -Xmn128m&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -verbose:gc -Xloggc:$&#123;GC_LOG_DIR&#125;/rmq_broker_gc_%p_%t.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:+AlwaysPreTouch&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:MaxDirectMemorySize=15g&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -XX:-UseLargePages -XX:-UseBiasedLocking&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -Djava.ext.dirs=$&#123;JAVA_HOME&#125;/jre/lib/ext:$&#123;BASE_DIR&#125;/lib:$&#123;JAVA_HOME&#125;/lib/ext&quot;</span></span><br><span class="line"><span class="comment">#JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -Xdebug -Xrunjdwp:transport=dt_socket,address=9555,server=y,suspend=n&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;</span></span><br><span class="line"><span class="attr">JAVA_OPT</span>=<span class="string">&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">numactl</span> <span class="string">--interleave=all pwd &gt; /dev/null 2&gt;&amp;1</span></span><br><span class="line"><span class="attr">if</span> <span class="string">[ $? -eq 0 ]</span></span><br><span class="line"><span class="attr">then</span></span><br><span class="line">	<span class="attr">if</span> <span class="string">[ -z &quot;$RMQ_NUMA_NODE&quot; ] ; then</span></span><br><span class="line">		<span class="attr">numactl</span> <span class="string">--interleave=all $JAVA $&#123;JAVA_OPT&#125; $@</span></span><br><span class="line">	<span class="attr">else</span></span><br><span class="line">		<span class="attr">numactl</span> <span class="string">--cpunodebind=$RMQ_NUMA_NODE --membind=$RMQ_NUMA_NODE $JAVA $&#123;JAVA_OPT&#125; $@</span></span><br><span class="line">	<span class="attr">fi</span></span><br><span class="line"><span class="attr">else</span></span><br><span class="line">	<span class="meta">$JAVA</span> <span class="string">$&#123;JAVA_OPT&#125; $@</span></span><br><span class="line"><span class="attr">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>运行服务namesrv (需在/rocketmq-all-4.7.1-bin-release/下执行)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sh bin/mqnamesrv ‐n 192.168.1.9:9876 &gt;mqnamesrv.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>启动namesrv并且输出日志到mqnamesrv.log </p>
<p>查看启动日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat mqnamesrv.log</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Java</span> <span class="string">HotSpot(TM) 64-Bit Server VM warning: Using the DefNew young collector with the CMS collector is deprecated and will likely be removed in a future release</span></span><br><span class="line"><span class="attr">Java</span> <span class="string">HotSpot(TM) 64-Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a future release.</span></span><br><span class="line"><span class="attr">The</span> <span class="string">Name Server boot success. serializeType=JSON</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启动broker  (需在/rocketmq-all-4.7.1-bin-release/下执行)</li>
</ol>
<ol>
<li><p>启动指定配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sh bin/mqbroker -c conf/broker.conf  &gt;mqbroker.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>启动broker，并输出日志到mqbroker.log</p>
<p>查看日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat mqbroker.log</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">The</span> <span class="string">broker[broker-a, 192.168.1.9:10911] boot success. serializeType=JSON and name server is 192.168.1.9:9876</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动不指定配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sh bin/mqbroker ‐n 192.168.1.9:9876  autoCreateTopicEnable=true &gt;mqbroker.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>查看broker的启动配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh bin/mqbroker ‐m</span><br></pre></td></tr></table></figure>



</li>
</ol>
<pre><code>    6. 关闭防火墙

 客户端访问可能会出现的问题:

 <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">RemotingTooMuchRequestException</span>: <span class="string">sendDefaultImpl call timeout</span></span><br></pre></td></tr></table></figure>

 在客户端运行Producer时，可能会出现如上异常，这是因为从 Windows 上开发连接 虚拟机中的 nameServer 时要经过 Linux 系统的防火墙，而防火墙一般都会有超时的机 制，在网络连接长时间不传输数据时，会关闭这个 TCP 的会话，关闭后再读写，就有可能 导致这个异常。

 centos下：

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">停止firewall</span></span><br><span class="line">systemctl stop firewalld.service </span><br><span class="line"><span class="meta">#</span><span class="bash">禁止firewall开机启动</span></span><br><span class="line">systemctl disable firewalld.service </span><br><span class="line"><span class="meta">#</span><span class="bash">查看默认防火墙状态(关闭后显示notrunning，开启后显示running)</span></span><br><span class="line">firewall‐cmd ‐‐state</span><br></pre></td></tr></table></figure>

 MacOS下：自行百度

    7. 关闭命令(需在/rocketmq-all-4.7.1-bin-release/下执行)

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">方案一 正常退出</span></span><br><span class="line"><span class="meta">		#</span><span class="bash">关闭broker</span></span><br><span class="line">sh bin/mqshutdown broker</span><br><span class="line"><span class="meta">		#</span><span class="bash">关闭namesrv</span></span><br><span class="line">sh bin/mqshutdown namesrv</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">方案二‐杀掉进程</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看pid(进程号)</span></span><br><span class="line">ps ‐ef|grep rocketmq </span><br><span class="line"><span class="meta">#</span><span class="bash"> 杀死进程</span></span><br><span class="line">kill ‐9 pid(进程号)</span><br></pre></td></tr></table></figure></code></pre>
<p>以上步骤，单机版本的RocketMQ就配置启动完成了。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><ol>
<li><p>引入RocketMQ的客户端</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.rocketmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rocketmq-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.7.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Producer （生产者）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> MQClientException, InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(MqConstant.MQ_GROUP);</span><br><span class="line"></span><br><span class="line">        producer.setNamesrvAddr(MqConstant.MQ_NAMESRV);</span><br><span class="line"></span><br><span class="line">        producer.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * Create a message instance, specifying topic, tag and message body.</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                Message msg = <span class="keyword">new</span> Message(MqConstant.MQ_TOPIC ,</span><br><span class="line">                        MqConstant.MQ_TAG,</span><br><span class="line">                        (<span class="string">&quot;Hello RocketMQ &quot;</span> + i).getBytes(RemotingHelper.DEFAULT_CHARSET)</span><br><span class="line">                );</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * Call send message to deliver message to one of brokers.</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                SendResult sendResult = producer.send(msg);</span><br><span class="line">                System.out.printf(<span class="string">&quot;%s%n&quot;</span>, sendResult);</span><br><span class="line">                Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Consumer（消费者）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> MQClientException </span>&#123;</span><br><span class="line">        DefaultMQPushConsumer consumer = <span class="keyword">new</span> DefaultMQPushConsumer(MqConstant.MQ_GROUP);</span><br><span class="line"></span><br><span class="line">        consumer.setNamesrvAddr(MqConstant.MQ_NAMESRV);</span><br><span class="line"></span><br><span class="line">        consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET);</span><br><span class="line"></span><br><span class="line">        consumer.subscribe(MqConstant.MQ_TOPIC,<span class="string">&quot;*&quot;</span>);</span><br><span class="line"></span><br><span class="line">        consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">            <span class="meta">@SneakyThrows</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ConsumeConcurrentlyStatus <span class="title">consumeMessage</span><span class="params">(List&lt;MessageExt&gt; list, ConsumeConcurrentlyContext consumeConcurrentlyContext)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                System.out.printf(<span class="string">&quot;Receive New Messages: %s %n &quot;</span>, Thread.currentThread().getName());</span><br><span class="line">                <span class="keyword">for</span>(MessageExt ext : list)&#123;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;Message %s %s %n &quot;</span>,ext.getMsgId(), <span class="keyword">new</span> String(ext.getBody(),RemotingHelper.DEFAULT_CHARSET));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        consumer.start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>常量类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MqConstant</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 服务地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  String MQ_NAMESRV = <span class="string">&quot;192.168.1.9:9876&quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String  MQ_GROUP = <span class="string">&quot;GROUP_TEST&quot;</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 队列</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  String MQ_TOPIC = <span class="string">&quot;TOPIC_TEST&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试标签</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  String MQ_TAG = <span class="string">&quot;TAG_TEST&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li>分别启动消费者和生产者</li>
</ol>
<h3 id="集成-Spring-Boot"><a href="#集成-Spring-Boot" class="headerlink" title="集成 Spring Boot"></a>集成 Spring Boot</h3><p><strong>业务案例：</strong></p>
<p>​    有一个订单业务，用户在收货完成之后，需要更新订单状态。但是订单和收货是属于不同服务的业务。订单-》订单服务，收货-》物流服务。这种属于不同服务的业务场景，可以通过MQ来实现异步解耦。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gij6aphn4fj30sy0hqgmn.jpg" alt="image-20200908132213447">    </p>
<p>​        基于rocketmq-spring-boot-starter 集成RocketMQ</p>
<ol>
<li><p>引入maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.rocketmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rocketmq-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>配置rocketMQ环境(application.yml)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rocketmq:</span></span><br><span class="line">  <span class="attr">name-server:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.9</span><span class="string">:9876</span></span><br><span class="line">  <span class="attr">producer:</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">item_group</span></span><br></pre></td></tr></table></figure>

<p>消息实体：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemReceiveMsg</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 订单号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String orderNo ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 商品编号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String itemCode ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>常量类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MqConstant</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  <span class="class"><span class="keyword">class</span> <span class="title">Topic</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 收货Topic</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span>  String ITEM_RECEIVE_TOPIC = <span class="string">&quot;item_receive_topic&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span>  <span class="title">ConsumerGroup</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 商品组</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span>  String ITEM_GROUP = <span class="string">&quot;item_group&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>发送收货消息（物流服务—生产者）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;item&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemReceiveController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RocketMQTemplate rocketMQTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(value = &quot;receive&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String  <span class="title">receive</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++)&#123;</span><br><span class="line">            rocketMQTemplate.sendOneWay(MqConstant.Topic.ITEM_RECEIVE_TOPIC, </span><br><span class="line">                    MessageBuilder.withPayload(<span class="keyword">new</span> ItemReceiveMsg(<span class="string">&quot;ORDER_NO_&quot;</span>+i , <span class="string">&quot;ITEM_NO_&quot;</span>+i)).build());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;收货成功&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>接收收货消息（订单服务—消费者）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(topic = MqConstant.Topic.ITEM_RECEIVE_TOPIC , consumerGroup = MqConstant.ConsumerGroup.ITEM_GROUP)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemReceiveListener</span> <span class="keyword">implements</span> <span class="title">RocketMQListener</span>&lt;<span class="title">ItemReceiveMsg</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(ItemReceiveMsg itemReceiveMsg)</span> </span>&#123;</span><br><span class="line">        String  orderNo = itemReceiveMsg.getOrderNo();</span><br><span class="line">        <span class="comment">//1.查询订单</span></span><br><span class="line">        <span class="comment">//2.更新订单状态</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;订单状态 —》已收货 %s %n&quot;</span> , orderNo);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







</li>
</ol>
<h3 id="RocketMQ的监控和运维"><a href="#RocketMQ的监控和运维" class="headerlink" title="RocketMQ的监控和运维"></a>RocketMQ的监控和运维</h3><h3 id="RocketMQ高级"><a href="#RocketMQ高级" class="headerlink" title="RocketMQ高级"></a>RocketMQ高级</h3><h3 id="RocketMQ-架构"><a href="#RocketMQ-架构" class="headerlink" title="RocketMQ 架构"></a>RocketMQ 架构</h3><hr>
<h4 id="RocketMQ单体架构图"><a href="#RocketMQ单体架构图" class="headerlink" title="RocketMQ单体架构图"></a>RocketMQ单体架构图</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1giightitkij31ie0q6q9d.jpg" alt="image-20200907222926442"></p>
<h4 id="RocketMQ高可用架构图"><a href="#RocketMQ高可用架构图" class="headerlink" title="RocketMQ高可用架构图"></a>RocketMQ高可用架构图</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1giii6ecdiej31ly0qon5e.jpg" alt="image-20200907232741987"></p>
<p><strong>NameServer</strong></p>
<p>​    NameServer 作为RocketMQ的大脑，为RocketMQ提供路由管理，服务注册和服务发现的机制。Broker服务在启动的时向所有的NameServer注册，消息生产者（Producer）在发送消息之前先从NameServer获取Broker服务器列表，然后根据负载均衡算法选择一台消息服务器发送消息。NameServer与每台Broker服务器保持长连接，并间隔30秒检测Broker是否存活，如果检测到Broker宕机，则从路由注册表中移除。但是路由变化不会马上通知消息生产者，这样设计是为了降低NameServer实现的复杂度，在消息发送端提供容错机制来保证消息发送的高可用。</p>
<p><strong>Broker</strong></p>
<p>​    Broker为消息服务器，通过提供轻量级的TOPIC和QUEUE机制来存储消息。</p>
<p><strong>Producer</strong></p>
<p>​    消息生产者，负责生产消息，将消息发送到消息服务器。</p>
<p><strong>Consumer</strong></p>
<p>​    消息消费者，负责消费消息，从消息服务器上拉去下来并且消费，消费成功后通过ACK通知Broker消费成功。</p>
<p>####RocketMQ的主从复制原理</p>
<hr>
<h4 id="RocketMQ的读写分离机制"><a href="#RocketMQ的读写分离机制" class="headerlink" title="RocketMQ的读写分离机制"></a>RocketMQ的读写分离机制</h4><hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 中间件，消息队列</a>
              <a href="/blogs/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2020/09/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">RocketMQ的使用和架构原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">RocketMQ的设计理念和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">设计目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ%E7%9A%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">RocketMQ的详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">快速启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90-Spring-Boot"><span class="nav-number">2.2.4.</span> <span class="nav-text">集成 Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ%E7%9A%84%E7%9B%91%E6%8E%A7%E5%92%8C%E8%BF%90%E7%BB%B4"><span class="nav-number">2.2.5.</span> <span class="nav-text">RocketMQ的监控和运维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ%E9%AB%98%E7%BA%A7"><span class="nav-number">2.2.6.</span> <span class="nav-text">RocketMQ高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.7.</span> <span class="nav-text">RocketMQ 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">RocketMQ单体架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">RocketMQ高可用架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ%E7%9A%84%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.7.3.</span> <span class="nav-text">RocketMQ的读写分离机制</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim</p>
  <div class="site-description" itemprop="description">涉猎Java , Spring Clould , Spring Boot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  















  

  

</body>
</html>
